import os
import json
import boto3
import uuid
from botocore.client import Config

# S3 client
s3 = boto3.client(
    's3',
    region_name='eu-north-1',   # your region
    config=Config(signature_version='s3v4')
)

BUCKET_NAME = os.environ.get("BUCKET_NAME")

def lambda_handler(event, context):
    print("=== EVENT RECEIVED ===")
    print(json.dumps(event, indent=2))

    # Handle preflight OPTIONS for CORS
    if event.get("httpMethod") == "OPTIONS":
        return {
            "statusCode": 200,
            "headers": cors_headers(),
            "body": ""
        }

    try:
        body = json.loads(event.get("body", "{}"))
        voice = body.get("voice", "Joanna")
        email = body.get("email", "example@example.com")
        ext = body.get("ext", "pdf")

        file_id = str(uuid.uuid4())
        file_key = f"uploads/{file_id}___{voice}___{email}.{ext}"

        # Generate presigned PUT URL
        url = s3.generate_presigned_url(
            'put_object',
            Params={'Bucket': BUCKET_NAME, 'Key': file_key},
            ExpiresIn=300  # 5 minutes
        )

        print("Presigned URL generated successfully.")

        return {
            "statusCode": 200,
            "headers": cors_headers(),
            "body": json.dumps({
                "uploadUrl": url,
                "fileId": file_id,
                "voice": voice,
                "email": email
            })
        }

    except Exception as e:
        print("❌ ERROR:", str(e))
        return {
            "statusCode": 500,
            "headers": cors_headers(),
            "body": json.dumps({"error": str(e)})
        }

def cors_headers():
    return {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "POST,OPTIONS",
        "Access-Control-Allow-Headers": "*"
    }
